{
  "mysql": {
    "user": "root",
    "password": "root",
    "host": "127.0.0.1:3306",
    "db_name": "demo"
  },
  "logger": {
    "level": "info",
    "writers": ["std", "file"],
    "file": {
      "max_length": 1000
    }
  },
  "redis": {
    "addr": "127.0.0.1:6379",
    "password": "",
    "db": 0
  }
}